# agh-odis-proxy

./: .gitignore  README.md  license.txt  pom.xml
ODiS-Proxy/: pom.xml
ODiS-Proxy-Lib/: pom.xml
ODiS-Proxy-Lib/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/: SerializableList.java
ODiS-Proxy-Lib/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/configuration/: Configuration.java  ConfigurationEntry.java  Filter.java  FilterPlace.java  ListenerType.java
ODiS-Proxy-Lib/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/helpers/: DateHelper.java  HttpResponseHelper.java  URIHelper.java
ODiS-Proxy-Lib/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/plugins/: Filter.java  FilterPredicate.java  FilterResponse.java  ODiSHttpFilter.java  ODiSSocketFIlter.java  ODiSSocketFilter.java
ODiS-Proxy-Lib/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/: ExampleConfigurationGenerator.java  SerializableListTest.java
ODiS-Proxy-Lib/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/configuration/: ConfigurationEntryTest.java  ConfigurationMarshallerTestIT.java  ConfigurationSerializerTestIT.java  ConfigurationTest.java  FilterTest.java
ODiS-Proxy-Lib/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/helpers/: DateHelperTest.java  HttpResponseHelperTest.java  URIHelperTest.java
ODiS-Proxy-Lib/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/plugins/: FilterTest.java
ODiS-Proxy-Plugins/: pom.xml
ODiS-Proxy-Plugins/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/plugins/: BlackListUrlsPlugin.java  ContentFilterPlugin.java  MyWOTPlugin.java  SocketConnectionLogger.java
ODiS-Proxy-Plugins/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/plugins/: BlackListUrlsPluginTest.java  ContentFilterPluginTest.java  MyWOTPluginTest.java  SocketConnectionLoggerTest.java  SocketConnectionLoggerTestIT.java
ODiS-Proxy/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/: ODiSProxy.java
ODiS-Proxy/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/: Proxies.java  ProxyServer.java  SocketListener.java
ODiS-Proxy/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/http/: FilterAdapter.java  OdisHttpAbortFilterAdapter.java  OdisHttpFilterAdapter.java
ODiS-Proxy/src/main/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/socket/: ODiSSocketClient.java
ODiS-Proxy/src/main/resources/: configuration.xml
ODiS-Proxy/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/: ODiSProxyTest.java  ODiSProxyTestE2E.java  ODiSProxyTestIT.java  ODiSProxyTestMainE2E.java
ODiS-Proxy/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/: ProxyServerTest.java  ProxyServerTestE2E.java  SocketListenerTest.java  SocketListenerTestE2E.java
ODiS-Proxy/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/http/: FilterAdapterTest.java  OdisHttpAbortFilterAdapterTest.java  OdisHttpFilterAdapterTest.java
ODiS-Proxy/src/test/java/pl/edu/agh/weaiib/is/odis/proxy/proxies/socket/: ODiSSocketClientTest.java
