<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agh-odis-proxy</artifactId>
        <groupId>agh-odis-proxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ODiS-Proxy-Plugins</artifactId>

    <packaging>jar</packaging>

    <properties>
        <destination.target>${project.parent.build.directory}</destination.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>agh-odis-proxy</groupId>
            <artifactId>ODiS-Proxy-Lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>